# BookMyShowClone

./: BookMyShowClone.sln
BookMyShowClone/: BookMyShowClone.csproj  Startup.cs  appsettings.json
BookMyShowClone/Controllers/: EventsController.cs  ReservationsController.cs  UsersController.cs
BookMyShowClone/Data/: EventDbContext.cs
BookMyShowClone/Migrations/: 20220208193612_InitialCrea.Designer.cs  20220208193612_InitialCrea.cs  20220209065240_InitialCreate.Designer.cs  20220209065240_InitialCreate.cs  20220209122843_InitialCreat.Designer.cs  20220209122843_InitialCreat.cs  20220209135832_update.Designer.cs  20220209135832_update.cs  EventDbContextModelSnapshot.cs
BookMyShowClone/Models/: Event.cs  Favorite.cs  User.cs
BookMyShowClone/Properties/: launchSettings.json
